DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

AUTH_SECRET=your-super-secret-key
SALT_ROUNDS=10

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key